cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below (and the archived release DOI where relevant)."
title: vfhe
abstract: "A library for Zero-Knowledge Proofs, (verifiable) Fully Homomorphic Encryption, and related techniques."
type: software
license: Apache-2.0
repository-code: "https://github.com/vfhe/vfhe"
url: "https://github.com/vfhe/vfhe"
keywords:
  - zero knowledge proofs
  - fully homomorphic encryption
  - verifiable computation
  - FHE
  - ZKP
  - cryptography
# Sorted alphabetically by surname, following mathematical tradition:
# https://www.ams.org/profession/leaders/culture/JointResearchandItsPublicationfinal.pdf
authors:
  - family-names: Cascudo
    given-names: Ignacio
    affiliation: "IMDEA Software Institute"
    orcid: "https://orcid.org/0000-0001-5520-5386"
  - family-names: Costache
    given-names: Anamaria
    affiliation: "École Polytechnique"
    orcid: "https://orcid.org/0000-0001-8793-6116"
  - family-names: Cozzo
    given-names: Daniele
    affiliation: "IMDEA Software Institute"
    orcid: "https://orcid.org/0000-0001-5289-3769"
  - family-names: Dubois
    given-names: Adrien
    affiliation: "ENS Lyon"
  - family-names: Fiore
    given-names: Dario
    affiliation: "IMDEA Software Institute"
    orcid: "https://orcid.org/0000-0001-7274-6600"
  - family-names: Guimarães
    given-names: Antonio
    affiliation: "IMDEA Software Institute"
    orcid: "https://orcid.org/0000-0001-5110-6639"
  - family-names: Köstler
    given-names: Robin
    affiliation: "University of Luxembourg"
  - family-names: Osadnik
    given-names: Michał
    affiliation: "Aalto University"
  - family-names: Roșu
    given-names: Alin-Petru
    affiliation: "IMDEA Software Institute"
    orcid: "https://orcid.org/0009-0005-8537-7265"
  - family-names: Soria-Vazquez
    given-names: Eduardo
    affiliation: "Technology Innovation Institute"
    orcid: "https://orcid.org/0000-0002-4882-0230"
