// SPDX-License-Identifier: Apache-2.0
// Python-facing ABI of the arith engine (ported from the original ctypes
// prototypes). Handles are passed as `void *` (as the old ctypes code did);
// the structs below are cdef'd only so Python can cast a handle and read
// fields (rns_mask, coeffs, l, ...). Layout is filled by cffi from arith.h.
// (Portable ABI: mp_vector_t is uint64_t.)

typedef struct _NTT_proc *NTT_proc;

typedef struct _incNTT {
  NTT_proc *ntt;
  uint64_t split_degree;
  uint64_t **w;
  uint64_t N;
  uint64_t l;
} *incNTT;

typedef struct _RNS_Polynomial {
  uint64_t **coeffs;
  incNTT ntt;
  uint64_t rns_mask;
  uint64_t allocated_l;
} *RNS_Polynomial;

// --- misc ---
void *safe_aligned_malloc(uint64_t size);

// --- ntt / base conversion ---
void *new_incomplete_ntt_list(uint64_t *primes, uint64_t split_degree, uint64_t N, uint64_t count);
void incNTT_extend_with_primes(void *ntt, uint64_t *new_primes, uint64_t count);
uint64_t **incNTT_get_rou_matrix(void *ntt);
void *init_base_conversion_params(void *ntt, uint64_t in_mask, uint64_t out_mask);
void free_base_conversion_params(void *params);

// --- polynomial lifecycle / io ---
void *polynomial_new_RNS_polynomial(uint64_t N, uint64_t rns_mask, void *ntt);
void polynomial_copy_RNS_polynomial(void *out, void *in);
void free_RNS_polynomial(void *p);
void int_array_to_RNS(void *out, uint64_t *in);
void array_to_RNS(void *out, uint64_t **in);

// --- sampling ---
void polynomial_gen_random_RNSc_polynomial(void *out);
void polynomial_gen_gaussian_RNSc_polynomial(void *out, double sigma);

// --- arithmetic ---
void polynomial_mul_RNS_polynomial(void *out, void *in1, void *in2);
void polynomial_multo_RNS_polynomial(void *out, void *in);
void polynomial_sub_RNS_polynomial(void *out, void *in1, void *in2);
void polynomial_sub_RNSc_polynomial(void *out, void *in1, void *in2);
void polynomial_add_RNSc_polynomial(void *out, void *in1, void *in2);
void polynomial_add_RNS_polynomial(void *out, void *in1, void *in2);
void polynomial_scale_RNSc_polynomial(void *out, void *in1, uint64_t scale);
void polynomial_scale_RNS_polynomial_RNS(void *out, void *in1, uint64_t *scale);
void polynomial_RNSc_negate(void *out, void *in);
void polynomial_RNSc_add_integer(void *out, void *in1, uint64_t in2);
void polynomial_RNS_add_integer(void *out, void *in1, uint64_t in2);

// --- automorphism / domain conversion ---
void polynomial_RNSc_permute(void *out, void *in, uint64_t gen);
void polynomial_RNSc_to_RNS(void *out, void *in);
void polynomial_RNS_to_RNSc(void *out, void *in);

// --- tower ---
void polynomial_base_conversion_RNSc(void *out, void *in, void *params);
void polynomial_RNSc_mod_reduce(void *out, void *in);
void polynomial_RNSc_mod_reduce_lifted(void *out, void *in, uint64_t idx);
void polynomial_round_division_RNSc_wo_free(void *out, uint64_t divide_mask);
void polynomial_floor_division_RNSc_wo_free(void *out, uint64_t divide_mask);
void polynomial_RNSc_scaled_lift(void *out, void *in, uint64_t *delta);

// --- slots / inverse / eq ---
int polynomial_RNS_inverse(void *out, void *in);
bool polynomial_eq(void *a, void *b);
void polynomial_RNS_broadcast_slot(void *out, void *in, uint64_t slot_idx);
void polynomial_RNS_rotate_slot(void *out, void *in, uint64_t rot);
void polynomial_RNS_copy_slot(void *out, uint64_t dst, void *in, uint64_t src);

// --- hashing ---
void polynomial_RNS_get_hash(uint64_t *out, void *p);
uint64_t *polynomial_RNS_get_hash_p(void *p);

// --- complex (CKKS encoding) ---
void *load_rous_CT(double *rous_real, double *rous_imag, uint64_t size);
void *load_rous_GS(double *rous_real, double *rous_imag, uint64_t size);
void CT_NR(double *x, void *ws, uint64_t n);
void GS_RN(double *x, void *ws, uint64_t n);
void bit_reverse_array(double *v, uint64_t N, uint32_t prec);
void complex_poly_scale_double(double *v, double scale, uint64_t N);
void complex_poly_round_to_RNS(void *out, double *in, uint64_t N);
void complex_polys_ifft_scale_round_to_RNS_batch(void **rows_in, void **outs_rns, uint64_t count,
                                                 uint64_t n_complex, uint32_t log_prec, void *gs_ws,
                                                 double temp_delta);

// --- multiprecision (portable ABI: mp_vector_t is uint64_t) ---
typedef struct _MPScalar { uint64_t *digits; uint64_t d; } *MPScalar;
typedef struct _MPPolynomial { uint64_t **coeffs; uint64_t N; uint64_t d; } *MPPolynomial;
int get_mp_vector_size(void);
void mp_scale(void *out, void *in, void *m);
void mp_sub(void *out, void *a, void *b);
void *mp_load(uint64_t *in, uint64_t d);
uint64_t *load_m512(uint64_t in);
void *new_mp_polynomial(uint64_t N, uint64_t d);
void mp_polynomial_from_RNS(void *out, void *in, void **PW, void *q, uint64_t *m, uint64_t k);
void mp_polynomial_to_RNSc(void *out, void *in);

// --- field extensions ---
void *field_new_proc(uint64_t q);
void field_ext_add(uint64_t *c, const uint64_t *a, const uint64_t *b, uint64_t d, uint64_t q);
void field_ext_sub(uint64_t *c, const uint64_t *a, const uint64_t *b, uint64_t d, uint64_t q);
void field_ext_neg(uint64_t *c, const uint64_t *a, uint64_t d, uint64_t q);
void field_ext_mul(uint64_t *c, const uint64_t *a, const uint64_t *b, uint64_t d, uint64_t w, void *proc);
void field_ext_pow(uint64_t *res, const uint64_t *base, uint64_t exp_lo, uint64_t exp_hi, uint64_t d, uint64_t w, void *proc);
int field_ext_inv(uint64_t *ainv, const uint64_t *a, uint64_t d, uint64_t w, void *proc);
void field_sample_random_element(uint64_t *a, const uint8_t *seed, uint64_t seed_len, uint64_t d, uint64_t mod);
void field_hash_element(uint8_t *out, const uint64_t *a, uint64_t d);
int field_ext_is_equal(const uint64_t *a, const uint64_t *b, uint64_t d);
void field_base_conversion(uint64_t *out, const uint64_t *in,
                           uint64_t source_component, uint64_t target_component,
                           uint64_t d, uint64_t poly_size, const uint64_t *w_i, void *proc);
void ntt_free_proc(void *proc);
uint64_t inverse_mod_eea(uint64_t a, uint64_t p);


